../Core/Src/main.c:29:5:main	2
../Core/Src/main.c:62:6:SystemClock_Config_HSE	7
../Core/Src/main.c:151:6:CAN1_Init	2
../Core/Src/main.c:176:6:CAN1_Tx	3
../Core/Src/main.c:200:6:CAN1_Rx	3
../Core/Src/main.c:221:6:CAN_Filter_Config	2
../Core/Src/main.c:244:6:GPIO_Init	1
../Core/Src/main.c:256:6:UART2_Init	2
../Core/Src/main.c:275:6:HAL_CAN_TxMailbox0CompleteCallback	1
../Core/Src/main.c:283:6:HAL_CAN_TxMailbox1CompleteCallback	1
../Core/Src/main.c:292:6:HAL_CAN_TxMailbox2CompleteCallback	1
../Core/Src/main.c:300:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/main.c:321:6:HAL_CAN_ErrorCallback	1
../Core/Src/main.c:330:6:Error_handler	1
