../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_CAN_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:124:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:153:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:189:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:220:6:HAL_I2S_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:278:6:HAL_I2S_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:311:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:348:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:378:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:414:6:HAL_UART_MspDeInit	2
