../Core/Src/main.c:99:5:main	3
../Core/Src/main.c:171:6:SystemClock_Config	3
../Core/Src/main.c:217:13:MX_CAN1_Init	2
../Core/Src/main.c:254:13:MX_I2C1_Init	2
../Core/Src/main.c:288:13:MX_TIM2_Init	6
../Core/Src/main.c:347:13:MX_USART2_UART_Init	2
../Core/Src/main.c:380:13:MX_GPIO_Init	1
../Core/Src/main.c:497:13:CAN_Filter_Config	2
../Core/Src/main.c:518:6:HAL_CAN_TxMailbox0CompleteCallback	1
../Core/Src/main.c:527:6:HAL_CAN_TxMailbox1CompleteCallback	1
../Core/Src/main.c:536:6:HAL_CAN_TxMailbox2CompleteCallback	1
../Core/Src/main.c:544:6:HAL_CAN_RxFifo0MsgPendingCallback	11
../Core/Src/main.c:606:6:HAL_CAN_ErrorCallback	1
../Core/Src/main.c:616:13:distanceAction	10
../Core/Src/main.c:632:13:distanceAlarm	2
../Core/Src/main.c:645:13:checkFire	2
../Core/Src/main.c:661:6:lcd_send_cmd	1
../Core/Src/main.c:674:6:lcd_send_data	1
../Core/Src/main.c:687:6:lcd_clear	2
../Core/Src/main.c:696:6:lcd_put_cur	3
../Core/Src/main.c:712:6:lcd_init	1
../Core/Src/main.c:738:6:lcd_send_string	2
../Core/Src/main.c:750:6:Error_Handler	1
