../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:90:6:HAL_CAN_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:145:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:179:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:215:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:246:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:265:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:297:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:322:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:358:6:HAL_UART_MspDeInit	2
