../Core/Src/main.c:85:5:main	3
../Core/Src/main.c:148:6:SystemClock_Config	3
../Core/Src/main.c:188:13:MX_CAN_Init	2
../Core/Src/main.c:225:13:MX_TIM1_Init	4
../Core/Src/main.c:271:13:MX_TIM3_Init	4
../Core/Src/main.c:316:13:MX_GPIO_Init	1
../Core/Src/main.c:367:13:CAN_Filter_Config	2
../Core/Src/main.c:387:6:HAL_CAN_TxMailbox0CompleteCallback	1
../Core/Src/main.c:393:6:HAL_CAN_TxMailbox1CompleteCallback	1
../Core/Src/main.c:400:6:HAL_CAN_TxMailbox2CompleteCallback	1
../Core/Src/main.c:406:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/main.c:413:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:421:13:sendDistanceMessage	7
../Core/Src/main.c:459:6:HAL_CAN_ErrorCallback	1
../Core/Src/main.c:471:6:Error_Handler	1
