../Core/Src/main.c:79:5:main	3
../Core/Src/main.c:141:6:SystemClock_Config	4
../Core/Src/main.c:188:13:MX_ADC1_Init	3
../Core/Src/main.c:235:13:MX_CAN_Init	2
../Core/Src/main.c:272:13:MX_TIM3_Init	4
../Core/Src/main.c:317:13:MX_TIM4_Init	4
../Core/Src/main.c:362:13:MX_GPIO_Init	1
../Core/Src/main.c:384:13:CAN_Filter_Config	2
../Core/Src/main.c:405:6:HAL_CAN_TxMailbox0CompleteCallback	1
../Core/Src/main.c:411:6:HAL_CAN_TxMailbox1CompleteCallback	1
../Core/Src/main.c:418:6:HAL_CAN_TxMailbox2CompleteCallback	1
../Core/Src/main.c:424:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/main.c:431:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:439:13:sendTempMessage	2
../Core/Src/main.c:461:13:measureSound	3
../Core/Src/main.c:488:6:HAL_CAN_ErrorCallback	1
../Core/Src/main.c:501:6:Error_Handler	1
